[15-Jun-2016 11:25:45 Asia/Jakarta] PHP Notice:  Undefined variable: loginUrl in /home/klassiq1/public_html/web/modal.php on line 14
[15-Jun-2016 11:25:45 Asia/Jakarta] PHP Notice:  Undefined variable: loginUrl in /home/klassiq1/public_html/web/modal.php on line 60
[15-Jun-2016 11:25:45 Asia/Jakarta] PHP Notice:  Undefined variable: loginUrl in /home/klassiq1/public_html/web/modal.php on line 106
[15-Jun-2016 11:25:45 Asia/Jakarta] PHP Notice:  Undefined variable: data_member in /home/klassiq1/public_html/web/modal.php on line 191
[15-Jun-2016 11:38:05 Asia/Jakarta] PHP Notice:  Undefined variable: loginUrl in /home/klassiq1/public_html/web/modal.php on line 14
[15-Jun-2016 11:38:05 Asia/Jakarta] PHP Notice:  Undefined variable: loginUrl in /home/klassiq1/public_html/web/modal.php on line 60
[15-Jun-2016 11:38:05 Asia/Jakarta] PHP Notice:  Undefined variable: loginUrl in /home/klassiq1/public_html/web/modal.php on line 106
[15-Jun-2016 11:38:05 Asia/Jakarta] PHP Notice:  Undefined variable: data_member in /home/klassiq1/public_html/web/modal.php on line 191
[15-Jun-2016 11:55:53 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:56:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:56:03 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:56:04 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:56:09 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:56:17 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:56:57 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:57:00 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:57:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[15-Jun-2016 11:57:03 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/web/header.php on line 13
[08-Jul-2016 01:02:02 Asia/Jakarta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/klassiq1/public_html/web/config/connection.php on line 22
[27-Dec-2016 06:40:44 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/new/web/header.php on line 13
[27-Dec-2016 06:41:29 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/new/web/header.php on line 13
[27-Dec-2016 06:41:32 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/new/web/header.php on line 13
[27-Dec-2016 06:42:38 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/new/web/header.php on line 13
[27-Dec-2016 06:43:36 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/new/web/header.php on line 13
[27-Dec-2016 06:43:49 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/klassiq1/public_html/new/web/header.php on line 13
